PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
EMAIL_USER=parthivgundubogula@gmail.com
EMAIL_PASS=raaruomzpsbnkftk
PORT=5000
MONGODB_URI=mongodb+srv://parthivgundubogula:kLSO8fzBxk9ibrIV@cluster0.ckbd0.mongodb.net/votechain?retryWrites=true&w=majority&appName=Cluster0
RPC_URL=http://localhost:8545
NEXT_PUBLIC_API_URL=http://localhost:5000